<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tower Defense</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Changa+One&display=swap" rel="stylesheet" />

  <!-- Styles -->
  <style>
    body {
      background-color: black;
      font-family: 'Changa One', cursive;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    canvas {
      width: 100%;
      height: auto;
      display: block;
    }

    #gameOver {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: none;
      align-items: center;
      justify-content: center;
      font-size: 72px;
      color: white;
      -webkit-text-stroke: 3px black;
    }

    .top-overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 400px;
      height: 80px;
      background: linear-gradient(to left bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    }

    .score-display {
      position: absolute;
      top: 4px;
      right: 8px;
      font-size: 36px;
      color: white;
      -webkit-text-stroke: 2px black;
      display: flex;
      align-items: center;
    }

    .score-display > div {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .score-display svg {
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <div style="position: relative; display: inline-block; width: 100%; max-width: 960px; margin: 0 auto;">
    <canvas width="800" height="450"></canvas>

    <div id="gameOver">GAME OVER</div>

    <div class="top-overlay"></div>

    <div class="score-display">
      <!-- Coins -->
      <div>
        <svg style="width: 25px; color: gold;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor">
          <path d="M512 80C512 98.01 497.7 114.6 473.6 128C444.5 144.1 401.2 155.5 351.3 158.9C347.7 157.2 343.9 155.5 340.1 153.9C300.6 137.4 248.2 128 192 128C183.7 128 175.6 128.2 167.5 128.6L166.4 128C142.3 114.6 128 98.01 128 80C128 35.82 213.1 0 320 0C426 0 512 35.82 512 80V80zM160.7 161.1C170.9 160.4 181.3 160 192 160C254.2 160 309.4 172.3 344.5 191.4C369.3 204.9 384 221.7 384 240C384 243.1 383.3 247.9 381.9 251.7C377.3 264.9 364.1 277 346.9 287.3C346.9 287.3 346.9 287.3 346.9 287.3C346.8 287.3 346.6 287.4 346.5 287.5L346.5 287.5C346.2 287.7 345.9 287.8 345.6 288C310.6 307.4 254.8 320 192 320C132.4 320 79.06 308.7 43.84 290.9C41.97 289.9 40.15 288.1 38.39 288C14.28 274.6 0 258 0 240C0 205.2 53.43 175.5 128 164.6C138.5 163 149.4 161.8 160.7 161.1L160.7 161.1z" />
        </svg>
        <div id="coins">100</div>
      </div>

      <!-- Hearts -->
      <div>
        <svg style="width: 35px; color: red;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
        </svg>
        <div id="hearts">10</div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/placementTilesData.js"></script>
  <script src="js/waypoints.js"></script>
  <script src="js/classes/Sprite.js"></script>
  <script src="js/classes/Building.js"></script>
  <script src="js/classes/Enemy.js"></script>
  <script src="js/classes/PlacementTile.js"></script>
  <script src="js/classes/Projectile.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
